<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="G8HP#^~W7gW!FD;B%+3$">projectile2</variable><variable type="KIND_SpriteKind" id="wjDECs}DmdSc$=2j9knP">Player</variable><variable type="KIND_SpriteKind" id="~-ud4fRx4rFnm^bPAk[o">Projectile</variable><variable type="KIND_SpriteKind" id="7!z)~*a]Pa$WcUWpp_!_">Food</variable><variable type="KIND_SpriteKind" id="x@J?t8pX6Mc6oihQzHz+">Enemy</variable><variable type="KIND_SpriteKind" id="mDGbjZ;@t[*Ae(aDifG@">StatusBar</variable><variable type="KIND_SpriteKind" id="p8})%-7!RQ.Vg?`Y9gM$">enemy4</variable><variable type="KIND_SpriteKind" id="Voq/%^kQZ*jifE_AcSmO">enemy3</variable><variable type="KIND_SpriteKind" id="5zl,+En^yctAV~ZPO:YJ">enemy2</variable><variable type="KIND_SpriteKind" id="Jy;z!G:y~ql:8_piGJ{A">enemy1</variable><variable type="KIND_StatusBarKind" id="2LdPjIy?RU(xq839`as+">Health</variable><variable type="KIND_StatusBarKind" id="/Wy_v1#}^0;4nTqZ*6|z">Energy</variable><variable type="KIND_StatusBarKind" id="X=cL(}Fr$GyZp(G}%^R%">Magic</variable><variable type="KIND_StatusBarKind" id="1+jveaEJQpcei[:%n3K}">EnemyHealth</variable><variable id="%?,ISo+y.QJL~RyP(xZ=">dart</variable><variable id="Vxucq0tFaA}oM1c0*tDO">spaceplane</variable><variable id="Na8Jm4+raquSZ5)7sA^1">spaceplane2</variable><variable id=",Q2^.)34D@od/`yo#oqR">bogey</variable><variable id="Ab|Rb1#+=|?k5V$Sn*d/">sprite</variable><variable id="Ozcl!T`g|g.R.v.j~R`x">mySprite</variable><variable id=":=HU6lHy7lr.V~~~8mCo">ship</variable><variable id="YS$N#;;@+G74S3u@1MJw">statusbar</variable><variable id="7.:b(mfT**Bj6?Xv.*HE">otherSprite</variable><variable id="uD_a#o-brLJ_(@1bdRG|">projectile</variable></variables><block type="pxt-on-start" id="D.KXQC=[=DJwXivwz.]J" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="LZHo12vqS|/i6_OMbQCK"><field name="VAR" id="Vxucq0tFaA}oM1c0*tDO">spaceplane</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c22[G0$(1k{c%6+pu6C3"><value name="img"><shadow type="screen_image_picker" id="Up$oxiyz,INOKB3WnR*h"><field name="img">img`
........88888...................
......8888.8888888888888........
......8..8.8....888...77........
......8....8..88888888887.......
4448888777.8888877778.88........
444...8....88.888.77.88.8.......
44....8..8888..88....8888.......
......888888..78.887...88.......
.4....8..77777787..8.7788.......
448888788......8..7.8..88.......
44....8.88888788...78..888......
..88888..7..78887...8888.8......
..888888888888888778788888......
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Up$oxiyz,INOKB3WnR*h"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R7odD_c@bj7@FB%}xiQh"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="]f}7p/X(^%AMxzaU2||m"><field name="VAR" id="Na8Jm4+raquSZ5)7sA^1">spaceplane2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m83JqsNPJ?IjeDpar,9f"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
........88888...................
......8888.8888888888888........
......8..8.8....888...77........
......8....8..88888888887.......
4448888777.8888877778.88........
444...8....88.888.77.88.8.......
44....8..8888..88....8888.......
......888888..78.887...88.......
.4....8..77777787..8.7788.......
448888788......8..7.8..88.......
44....8.88888788...78..888......
..88888..7..78887...8888.8......
..888888888888888778788888......
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image16"}}</data></shadow><block type="screen_image_picker" id="*[aPeXfRxemP!]^$-_,g"><field name="img">img`
................................
................................
.............888................
.............8.8................
............8..8................
............8...88..............
...........8.....8..............
...........8999...8.............
.44.......889.9...99............
4.44....555.999...999...........
4444555555..99....9889..........
........55....ee..99899.........
........55....55...9.89.........
........5..........999.5........
.444...55....555.......5........
..4455555555555555555555........
`</field><data>{"commentRefs":[],"fieldData":{"img":"*[aPeXfRxemP!]^$-_,g"}}</data></block></value><value name="kind"><shadow type="spritekind" id=",o`oY`M9yQa$aKt}:vN]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="M;ndv$aO$i{z+7R{+$g+"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="ng9mqQeP]Wg/3?S1WtL!"><field name="VAR" id="Vxucq0tFaA}oM1c0*tDO">spaceplane</field></block></value><value name="on"><shadow type="toggleOnOff" id="1B4ii~!0494]w,l1jtno"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="#wY56baZ4:.kn|CJE|Jn"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="cIe)Qt)AWJ{;a[B/ORWk"><field name="VAR" id="Na8Jm4+raquSZ5)7sA^1">spaceplane2</field></block></value><value name="on"><shadow type="toggleOnOff" id="RJt$bCvgdw/pCd-B7-@X"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="ZTa4o|d@VOU@y-;;vS]c"><value name="value"><shadow type="math_number" id="(=Mj[Jo|ekqwq5`3K2ty"><field name="NUM">5</field></shadow></value><next><block type="pisetlife" id="hct.7n_Q;0zY7-|-lzg4"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="hM|i=lNpZDlj8iR/Hm=k"><field name="NUM">5</field></shadow></value><next><block type="run_image_animation" id="s93I49A,W`u#%]Y[nO{7"><value name="sprite"><block type="variables_get" id="Zi]tOlF[pC9$2o{#EJq2"><field name="VAR" id="Vxucq0tFaA}oM1c0*tDO">spaceplane</field></block></value><value name="frames"><block type="animation_editor" id="]a;|S;]CRivdXsg@1/V$"><field name="frames">[img`
........88888...................
......8888.8888888888888........
......8..8.8....888...77........
......8....8..88888888887.......
4248888777.8888877778.88........
244...8....88.888.77.88.8.......
22....8..8888..88....8888.......
......888888..78.887...88.......
.4....8..77777787..8.7788.......
748888788......8..7.8..88.......
24....8.88888788...78..888......
..88888..7..78887...8888.8......
..888888888888888778788888......
................................
................................
................................
`,img`
........88888...................
......8888.8888888888888........
......8..8.8....888...77........
......8....8..88888888887.......
4448888777.8888877778.88........
444...8....88.888.77.88.8.......
44....8..8888..88....8888.......
......888888..78.887...88.......
.4....8..77777787..8.7788.......
448888788......8..7.8..88.......
44....8.88888788...78..888......
..88888..7..78887...8888.8......
..888888888888888778788888......
................................
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"]a;|S;]CRivdXsg@1/V$"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="}Js0Vi7[?:[vU3pWqk)0"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="(qK.}R()`}k#ML~c6({f"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="rLL-:`uBltCOT+a|:)DY"><value name="sprite"><block type="variables_get" id="1~+yBKIy*_54|aBwt;Dv"><field name="VAR" id="Na8Jm4+raquSZ5)7sA^1">spaceplane2</field></block></value><value name="frames"><block type="animation_editor" id="r;arr$Y_TB+U:_(MOvE)"><field name="frames">[img`
................................
................................
.............888................
.............8.8................
............8..8................
............8...88..............
...........8.....8..............
...........8999...8.............
.44.......889.9...99............
4524....555.999...999...........
4454555555..99....9889..........
5.......55....ee..99899.........
........55....55...9.89.........
........5..........999.5........
.445...55....555.......5........
.22455555555555555555555........
`,img`
................................
................................
.............888................
.............8.8................
............8..8................
............8...88..............
...........8.....8..............
...........8999...8.............
.44.......889.9...99............
4544....555.999...999...........
4444555555..99....9889..........
........55....ee..99899.........
........55....55...9.89.........
........5..........999.5........
.444...55....555.......5........
.54455555555555555555555........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"r;arr$Y_TB+U:_(MOvE)"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="j5f{{BN$P-iHuMf@@R)3"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="MTu(J6z9YtsSpo22|Q7)"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id=":nT6nE:MrN(b.6#pU(:u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="Wl_0R0ERTa=:O/8.~nS_"><field name="VAR" id="Vxucq0tFaA}oM1c0*tDO">spaceplane</field></shadow></value><value name="vx"><shadow type="math_number" id="[yUrL%xA~EH=le;b}+eD"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="X,CClA#)n*,Pqd5-V8hv"><field name="NUM">200</field></shadow></value><next><block type="ctrlgame_control_sprite" id="0zIGnD$I9!#H;oLc/p.h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="yrs-qjK({=B/wrfmCfNg"><field name="VAR" id="Na8Jm4+raquSZ5)7sA^1">spaceplane2</field></block></value><value name="vx"><shadow type="math_number" id="(0YJJxa0/yhEXo(L~){a"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="ag@LllU@_Sreh%jU{`zN"><field name="NUM">200</field></shadow></value><next><block type="particlesStartScreenAnimation" id="S*^~xMg{_PKuo8]H!}5J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="J)WNA3f(+-7n]XsF)7Su" x="20" y="1001"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="aJk7OHGrHG~%gk8]@$(G"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%D7T~[pS2u+jDB34il$A"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|ZUd1$oOn=X9[OPo*bAc"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="9D_{%9!yO1E.Jr=38ss6"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="_!-2T%P)y-bJU3IEgY)T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="JO4RRkt#f-$hB9}UcHYX"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="~0VGbzT7CeG7jPTpw=uD"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound_until_done" id="Q,Bmv{ApD^XA8-yZG.$p"><field name="sound">music.beamUp</field><next><block type="controls_if" id="qhL5AvKM/S_C92J0O:`!"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X:%0tF3BPa;yUueoePr_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GP=V,?{O++;NfdE21{`o"><field name="VAR" id="Vxucq0tFaA}oM1c0*tDO">spaceplane</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="2q$Djo^~,:f-)@rW5y%F"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="e-lk`8$/)uq|i(!^)-J?"><value name="value"><shadow type="math_number" id="WEipoWnhf;b:-:18?e|Y"><field name="NUM">-1</field></shadow></value></block></statement><statement name="ELSE"><block type="pichangelife" id="9vP9)Om?-fAF],3l]/6%"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="#=pw]Ij8i[?Vq,~H#tHW"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="controls_if" id="FfN=uZ{|(qK}T+NKGiK#"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#}(9;-(`o~XLP?PtJAvc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="5H6y0k)iN6kv%BY$^87U"/></value><value name="B"><shadow type="math_number" id="`{`hCZ$dytS]F3r7%j8K"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="++Lb~Q,LaSBq4ZR8dpd#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="x5#YZOJYF=hoV)kqwt(2"><field name="TEXT">PLAYER 2 WIN ! 🤣</field></shadow></value><next><block type="game_dialog_set_text_color" id="R{#?u.4M1U0fF{Z4:r!i"><value name="color"><shadow type="colorindexpicker" id="Ygj3HPNmy#,4NQKeHDBZ"><field name="index">8</field></shadow></value><next><block type="gameOver" id="a#JdM;;V#Q9#3b?B]f6C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="nH%Qk(8fS40eG_u40q.l"><field name="win">false</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="aBbHZW|)YI%$.5l)=zJ;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="info_PlayerInfo_life" id="a][)L^um,vI4jCV:0B3J"><field name="player">info.player2</field></block></value><value name="B"><shadow type="math_number" id="eEVP^@|j=]8GF0qdr9%l"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="gameSplash" id="lgz1VAkQ{t/ijCb2d@Dr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="Fm4Gmiv)60Taa}O!ZqK("><field name="TEXT">PLAYER 1 WIN !🤣</field></shadow></value><next><block type="game_dialog_set_text_color" id="Dw|Ma#=Q8xoJcezDpv#s"><value name="color"><shadow type="colorindexpicker" id="zId_GQ!=78,``,X!^T71"><field name="index">9</field></shadow></value><next><block type="gameOver" id="v006[vXPTIbEFC5b|Xn%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="s0OACUOu]iKKuylG.9qF"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="8:I6+aX{IEPEQsf{r@Ue" x="20" y="1958"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="2ft}uaLF@3bZw?(4qd/q"><field name="VAR" id="%?,ISo+y.QJL~RyP(xZ=">dart</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="#!w;BF|U,8.M}j~Yzwe)"><value name="img"><shadow type="screen_image_picker" id="uxBm4)(!$)NbZhu8:XEO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 7 8 8 7 8 8 8 8 8 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uxBm4)(!$)NbZhu8:XEO"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="ltg%g~4qwraL}1Bk^1HM"><field name="VAR" id="Vxucq0tFaA}oM1c0*tDO">spaceplane</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="ZQ?.]WJVCCte5UKE41Oi"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ZYF6dgW*mQq]_x5L!r05"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="ctrlonbuttonevent" id="=,bj}C0uqhnLdspt.=`W" x="20" y="2149"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=":+FxJq2ma+djPg#j_2oL"><field name="VAR" id="%?,ISo+y.QJL~RyP(xZ=">dart</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=":Og(M_t*gcs7q1Jfgj[X"><value name="img"><shadow type="screen_image_picker" id="!`3NY`Md.9ras.GI97bZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 4 5 5 5 4 5 5 5 5 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!`3NY`Md.9ras.GI97bZ"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="GmIq%7)N)Abi9!t6RU=u"><field name="VAR" id="Na8Jm4+raquSZ5)7sA^1">spaceplane2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=";nh)xM%J4dvSW[kWq}RU"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5*FbKdG9C[v$}=Lau|;+"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="~9,y7+k0GO)DcnK|69y~"><value name="sprite"><block type="variables_get" id="R6J[~PlDYT$4,SNM2s3_"><field name="VAR" id="%?,ISo+y.QJL~RyP(xZ=">dart</field></block></value><value name="kind"><shadow type="spritekind" id="i+a15MERMlgO7CREjC^`"><field name="MEMBER">projectile2</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="GR~C2Vbfk:C9G_T7pQp." x="20" y="2388"><value name="period"><shadow type="timePicker" id="/[lSVQXvh0X5Yp|!ddy4"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="NuVAi-z/+=TKBB2rVI]S"><field name="VAR" id=",Q2^.)34D@od/`yo#oqR">bogey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*rV.g/bAwSrjlqC||hL1"><value name="img"><shadow type="screen_image_picker" id="Dl$z/Vus],CI$;S+ghC9"><field name="img">img`
. . . . . . . c c c a c . . . . 
. . c c b b b a c a a a c . . . 
. c c a b a c b a a a b c c . . 
. c a b c f f f b a b b b a . . 
. c a c f f f 8 a b b b b b a . 
. c a 8 f f 8 c a b b b b b a . 
c c c a c c c c a b c f a b c c 
c c a a a c c c a c f f c b b a 
c c a b 6 a c c a f f c c b b a 
c a b c 8 6 c c a a a b b c b c 
c a c f f a c c a f a c c c b . 
c a 8 f c c b a f f c b c c c . 
. c b c c c c b f c a b b a c . 
. . a b b b b b b b b b b b c . 
. . . c c c c b b b b b c c . . 
. . . . . . . . c b b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Dl$z/Vus],CI$;S+ghC9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y]o5C/MjNtEibXP8~3#v"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="k}VkfF#0(lo7F@p55VnX"><value name="sprite"><block type="variables_get" id="eGyb*J#qQNy@p!nS#?CU"><field name="VAR" id=",Q2^.)34D@od/`yo#oqR">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="C+FkJxpr0*Z94c9U)i1z"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+Wkdf{dz;N)n9S*xfKe@"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="cBSJlkv?xEhYP?`1j1qM"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="yz~Z,E2*r]l[G33T$z3#"><field name="VAR" id=",Q2^.)34D@od/`yo#oqR">bogey</field></block></value><value name="value"><block type="scenescreenwidth" id="dlBgeOH=cb{/j+a^S%7g"/></value><next><block type="Sprite_blockCombine_set" id="c+]yApO]Q*Um2.IZ2_6a"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="aW_6c]x!oBLdtJ!RrIN`"><field name="VAR" id=",Q2^.)34D@od/`yo#oqR">bogey</field></block></value><value name="value"><block type="device_random" id="7FDrUx7$^=yNKIzFF~k8"><value name="min"><shadow type="math_number" id="hNcGyItR.*|6G}5oc%{."><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="EzelGV)oC.r5^[_+L?h:"/></value></block></value><next><block type="spritesetsetflag" id="EmwNa[iYSX$TzlA=zMfF"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="|(4fyM1([C8@.eX.oh{Y"><field name="VAR" id=",Q2^.)34D@od/`yo#oqR">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="dx6J1?y~n?#AmU^8wT!K"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="5gQj,#[iRO*9k][5s/Z#" x="20" y="2779"><value name="period"><shadow type="timePicker" id="Jy[Pi775jn,O:DW;+ARR"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="!EWt^[A4W}J)H[F{mC?l"><field name="VAR" id=",Q2^.)34D@od/`yo#oqR">bogey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DIQg2)PRx%SQeKJShpR_"><value name="img"><shadow type="screen_image_picker" id="Q`2}(N;Kf^;X*$3k|^qu"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 . . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . 5 5 5 f 5 f 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . 5 5 5 5 1 5 5 1 1 . . . . . 
. . 5 5 5 5 1 1 5 5 1 . . . . . 
. . . . 5 5 5 5 1 1 5 . . . . . 
. . . . 5 5 . . 5 5 5 . . . . . 
. . . . . . . . . . 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q`2}(N;Kf^;X*$3k|^qu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="No.Zy7P$id$g2Xg51s//"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="[^sbbv4i/EB]/G!KKJdr"><value name="sprite"><block type="variables_get" id="|Q*`k-{$5Q,DY_}@fvxT"><field name="VAR" id=",Q2^.)34D@od/`yo#oqR">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="DrP1FHq~}aTYDk+6qoQq"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Xp3!j]5?t$T@2m*[3EgY"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="]38aU7.kOZ7t*f]XC+;b"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="0KgI[KK;XkMqVE[`m2b("><field name="VAR" id=",Q2^.)34D@od/`yo#oqR">bogey</field></block></value><value name="value"><block type="scenescreenwidth" id="=Er2]=W,J^iWB[p+97??"/></value><next><block type="Sprite_blockCombine_set" id="Nhun)Av(a|U.JU0:F~+D"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="z^*QYw`824=gmfLc9O,O"><field name="VAR" id=",Q2^.)34D@od/`yo#oqR">bogey</field></block></value><value name="value"><block type="device_random" id="f)Q0}^vEF`?J@+sLEYU|"><value name="min"><shadow type="math_number" id=".W$7VXZT968V_L;PhnpO"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="MqI)TR,)D$twC,,Z%*v,"/></value></block></value><next><block type="spritesetsetflag" id="Sz;6qG=~:DW`o4:WyPQP"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="!~oY`uv+F8?_!*qn)Kdj"><field name="VAR" id=",Q2^.)34D@od/`yo#oqR">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="qVlX:-ZF2.ry;+Q])%}M"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="P[(.^i2hSXH*,KXOIbwb" x="20" y="3170"><value name="period"><shadow type="timePicker" id="10Plk-!4zSmh#qN$a^!1"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="De1WEPpwY)1A;pzJaE6d"><field name="VAR" id=",Q2^.)34D@od/`yo#oqR">bogey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gib3JJs9:!%#E63B@zB?"><value name="img"><shadow type="screen_image_picker" id="@r[$jlB]a,`JHV{UW0=*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 . . 3 3 . . . 
. . . . . 3 3 3 3 . . 3 3 . . . 
. . . . 3 3 3 3 3 . 3 f 3 . . . 
. . . . 3 3 3 f 3 3 3 3 3 . . . 
. . . . . 3 3 3 3 3 3 1 3 . . . 
. . . . . . 3 3 3 3 3 1 3 . . . 
. . . . . . 3 3 1 1 3 1 3 3 . . 
. . . . . . . 3 3 1 1 1 3 3 . . 
. . . . . . . 3 3 3 3 3 3 3 . . 
. . . . . . . . 3 3 3 3 3 . . . 
. . . . . . . . . . 3 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@r[$jlB]a,`JHV{UW0=*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7O1;7e8eq)q@ABh~GNfs"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="he2`}l8?wsGD5nAvls2-"><value name="sprite"><block type="variables_get" id="R@%+P}C:GkFsiRQ]Wl*K"><field name="VAR" id=",Q2^.)34D@od/`yo#oqR">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+q40w}FOqk*HFdwihTe;"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qOLi+Z)D2-lrf{x6.^NR"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="MwzS}Ka]/d$oznKQ#Z/]"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="!E,s*{rE^u*r^Ipi7No6"><field name="VAR" id=",Q2^.)34D@od/`yo#oqR">bogey</field></block></value><value name="value"><block type="scenescreenwidth" id="PD5goa@3:oL14ROW0S$k"/></value><next><block type="Sprite_blockCombine_set" id="dk?Ds6O+dj!8/)_||EE!"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="hXNu:wkKqud5|j}lTNPf"><field name="VAR" id=",Q2^.)34D@od/`yo#oqR">bogey</field></block></value><value name="value"><block type="device_random" id="nJjR;g-^]!oBUq]k%;3i"><value name="min"><shadow type="math_number" id="xR/IZNB^[E}0/@})@d$_"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="VJ]`F~|/mDe!VYQiv:i?"/></value></block></value><next><block type="spritesetsetflag" id="mH0K,;W0j|yQp(.3{8*d"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="snj4zsIWysHyNE;JwL]X"><field name="VAR" id=",Q2^.)34D@od/`yo#oqR">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="hwJA+_taQO#0u^V:f!2%"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="BeLih9KlA^ICpJ)Ik%(4" x="20" y="3561"><value name="period"><shadow type="timePicker" id="6,]k?JQ?`{5jO?T))~@B"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=",vTg_Eijp*EL9L4U%bj("><field name="VAR" id=":=HU6lHy7lr.V~~~8mCo">ship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dVrJU5P2p7O0]s[|9;M-"><value name="img"><shadow type="screen_image_picker" id="y!HM1BKu2-Gu7IG568iM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 9 9 9 9 . . . . 
. . . . . . 1 1 . . . 3 1 1 . . 
. . . a a a a . . . . . . 1 . . 
. . . a . 1 a a . . . . . 1 . . 
. . . a . 1 . a . . . . . 1 . . 
. . a . . 1 . a . . . . . 1 . . 
. . a . . 1 . a . . . . . 1 . . 
. . a . . 1 1 a . . . . . 1 . . 
. . a . . . a . . . . . . 1 . . 
. . a . . . a 1 1 1 . . 3 1 . . 
. . a a . a . . . . 1 1 . . . . 
. . . . a . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y!HM1BKu2-Gu7IG568iM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?vc3rPg6wK@Ue1flz5D="><field name="MEMBER">enemy1</field></shadow></value></block></value><next><block type="spritesetvel" id="[9NUvcaITed2hI%P4}=W"><value name="sprite"><block type="variables_get" id="sh5Zp,/%aimG^_R54$DL"><field name="VAR" id=":=HU6lHy7lr.V~~~8mCo">ship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="e5#7k!mIrLAQ7VLD,p:o"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="lAilae=_;zU)pJX1G9mR"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Cp,qQRmixq|k}tj6zqmL"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="/FSM,2zv#,wHYCzT^r;D"><field name="VAR" id=":=HU6lHy7lr.V~~~8mCo">ship</field></block></value><value name="value"><block type="scenescreenwidth" id="m7W05;-HcNK4|4`}:7Pl"/></value><next><block type="Sprite_blockCombine_set" id="3m+q#KOBO5Yf[@L+@cFD"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="4qIni`K2t!Ruvco@+42["><field name="VAR" id=":=HU6lHy7lr.V~~~8mCo">ship</field></block></value><value name="value"><block type="device_random" id="ICc#T`C@10_qlB/WW{a/"><value name="min"><shadow type="math_number" id="1jL=Vj(l,%|OPVCq^a#D"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="Z7{@$=$pE)LF,9{Cz3I^"/></value></block></value><next><block type="spritesetsetflag" id="?Kv1zNc!`NVuHq9pEYXI"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="T[ii}S(_rKD|Dk{z:*Gp"><field name="VAR" id=":=HU6lHy7lr.V~~~8mCo">ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="#a[E5i^E?UncqVp8)mVD"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="jCh?:LB[]2W%1Tufhcp9" x="20" y="3952"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="YCbV%Bvp]KZ15]YPu,J*"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",mG)pJDhW@a~+_q1aV[k"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-+gYEL1XN5sE}:`#E5T%"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]u.il~WO~o6b+S:iw3VA"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Qxb]Qqrq}(iW;:aR?88w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="3CQd.!x93p11P]RFDm*S"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="/s)kuVQ3/W[vDB.nvWL9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id=";kXiDxD!n}f,.@Eo_-t="><field name="VAR" id="Ab|Rb1#+=|?k5V$Sn*d/">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="0fX[pv(vJsX,BnvL}0yT"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="8h05Kk-jPrm5ARzP}ou_"><value name="value"><shadow type="math_number" id="_~vT6(F@I]]zZ~.^3+[["><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="N7zNR1cg@UMOGx6Sd6+%" x="20" y="4221"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="x^Q|C$;#DQt%*2zMKBL8"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(}?Ja*/z{B?W~_$Uud[8"><field name="MEMBER">projectile2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="dXD^*1Y3p5:^!PUC7Bic"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="XP-Q|ZQ}feS+e(lG^Y$~"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="c|qR!U%`L@.+VUmetkkS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="F*zCyRM^B$od(JU/-UfQ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="9hXhmGuHb4!|mNZwiCns"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="aG/YTHza}5UteSpe{m5L"><field name="VAR" id="Ab|Rb1#+=|?k5V$Sn*d/">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="Y8%*/u1J4QZs9J{3xqWo"><field name="ms">500</field></shadow></value><next><block type="pichangescore" id="Q02NC0yB3?2kN-:+KK.("><field name="player">info.player2</field><value name="value"><shadow type="math_number" id=".c0Zd8i$XtAG|4]E-Xw9"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="np@K.T@qWZ7pV-(k9wsM" x="20" y="4490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Y{_MR~VFUZ909_A.t]m6"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")B!^TMGrAzE_PH#pGjkJ"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Pjh:Hu5LZhaUWlQL4$di"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6^PmE:=:-u6c=!4HD|P/"><field name="MEMBER">enemy1</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=",Og9!-UM.ixgdt!f?81w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="QJ[O8kKti~L~1NrW7B1l"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="y0+zY(DGtB_xGgs0LQ-p"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="i+O5!oK.pbs:v)_+AI|^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="`Z#BeL}z@yW4D)6V{p*}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="D]thBo/}vsEjv4E3:UGP"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound_until_done" id="O#iUb,Tst|gDlu7C1.%;"><field name="sound">music.pewPew</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id="xJ|NPqfoS84k~g5nQI01" x="20" y="4759"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#gcG)s0x[fVF4Nq%%#_|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Av=Uz?iw;)rA%6RvW=)-"><field name="MEMBER">projectile2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="CfI5i=|.]u(UrO]3trvT"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Wo-.)1t;waS~5vEE/Qrp"><field name="MEMBER">enemy1</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Mi%/8srR6t=~Hl#v-^]="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="Bq**H3GQp61xv%-n`HaO"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="P`S/2y=6g(r98siE^6:X"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="#xc1#W3NLtBf6#fJvpoj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="TE(=g=C]#CY|1QR1~YQn"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="*/liyW}/qVcT;3+d[CZ%"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound_until_done" id="V{.QV/9yvW-+Xf4%.Ufk"><field name="sound">music.pewPew</field></block></next></block></next></block></statement></block><block type="keyonevent" id="ef=47m(reN,/CPX.He6+" x="20" y="5028"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="SzJu2WbQeD(5RNZLj[_C"><field name="VAR" id="uD_a#o-brLJ_(@1bdRG|">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="PcIi+VayIF/m.gtSFf%w"><value name="img"><shadow type="screen_image_picker" id="IF}(zUJ+sz2i*RHi.nHW"><field name="img">img`
8 8 7 8 8 7 8 8 8 7 8 8 8 8 7 8 
`</field><data>{"commentRefs":[],"fieldData":{"img":"IF}(zUJ+sz2i*RHi.nHW"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Wta,mUFpiOBe;!k)s6yV"><field name="VAR" id="Vxucq0tFaA}oM1c0*tDO">spaceplane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="MK%3Qp0_oxpFdS38OJfl"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="],;StfCn(3d@1y@@Dq`p"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="~Fd(4y{XHznFga^?.SVd" x="20" y="5219"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{5Y^9WjS+!-]#W1^4zkE"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="NL*8n?%xV`Vd/iuEf#B:"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="DH6bc?qgr;W5+m8(+`Q~"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^,~2?Nz+l+HU1LF7!Zw^"><field name="MEMBER">enemy1</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="=oHy.D`p;2{#G::ml|PH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="gYbpiYdgEV,@J![=hAX+"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Hs]mQ4L$JhlH|Jxt!v$2"><field name="ms">100</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id=")k(_Jt6lvV)(olt*%o=Z" x="20" y="5392"><field name="controller">controller.player2</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="+pK]g)|tQ^xl4p;`cDi,"><field name="VAR" id="uD_a#o-brLJ_(@1bdRG|">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="qk!1rQDqaPl+Fbom?k)z"><value name="img"><shadow type="screen_image_picker" id="2agb8X9h-XyTE@RwY#*C"><field name="img">img`
5 5 4 5 5 4 5 5 4 5 4 5 5 5 4 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2agb8X9h-XyTE@RwY#*C"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="XNr5W{ry`T9h)CEdIQTu"><field name="VAR" id="Na8Jm4+raquSZ5)7sA^1">spaceplane2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="471f,c#oq6kU;W8,lxJM"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zeF=~N{B#w,KKGUpr`S8"><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>